<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           background-image:url('india.jpg');
           background-repeat:no-repeat;
           background-size: cover; 
        }
    </style>
</head>
<body>
    
   <cite style="color:#ff11ff;font-size: 2cm;">game of thrones</cite><br>
   <cite style="color:#445566;font-size: 2cm;">game of thrones</cite><br>
   <cite style="color:#445566;font-size: 2cm;">game of thrones</cite><br>
   <dfn style="color:#00ff00;font-size: 2cm;">game of thrones</dfn>
   &copy;
</body>
</html>